spring.datasource.url=jdbc:oracle:thin:@211.110.44.40:1521:o
spring.datasource.username=twowincall
spring.datasource.password=twowincall
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.connection-properties=oracle.jdbc.defaultNChar=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=com.wiocrm.model
mybatis.mapper-locations=classpath:mapper/*.xml

ogging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.wiocrm=DEBUG
# ?? ??
oracle.net.defaultNChar=true

spring.datasource.hikari.data-source-properties.oracle.net.defaultNChar=true
spring.datasource.hikari.data-source-properties.oracle.jdbc.defaultNChar=true
logging.level.org.springframework.security=DEBUG
l