<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WIO SERVICE</title>
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/dist/css/adminlte.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://adminlte.io/themes/v3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://adminlte.io/themes/v3/dist/js/adminlte.min.js"></script>
  <style>
    body {
      font-family: 'NanumSquare', sans-serif;
    }
    .content-wrapper {
      min-height: calc(100vh - 57px - 60px);
      padding-bottom: 60px;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #f8f9fa;
      text-align: center;
      line-height: 60px;
    }
    .navbar-toggler {
      border: none;
      background: transparent;
      color: #000;
      font-size: 24px;
      margin-left: 10px;
    }
    .main-sidebar {
      background-color: #2d3e50;
    }
    .nav-sidebar .nav-link {
      color: #9aa0ac;
      font-size: 14px;
      font-weight: normal;
    }
    .nav-sidebar .nav-link.active {
      background-color: #27343b;
      color: #fff;
      border-radius: 0.25rem;
      font-weight: bold;
    }
    .nav-sidebar .nav-link:hover {
      background-color: #27343b;
      color: #fff;
      border-radius: 0.25rem;
    }
    .top-menu .nav-icon {
      color: #9aa0ac;
      font-size: 18px;
    }
    .nav-sidebar .nav-link p {
      margin-left: 5px;
    }
    .nav-treeview > .nav-item > .nav-link {
      margin-left: 15px; /* 중메뉴 들여쓰기 */
      font-size: 13px; /* 중메뉴 폰트 사이즈 */
    }
    .nav-treeview .nav-treeview > .nav-item > .nav-link {
      margin-left: 20px; /* 소메뉴 들여쓰기 */
      font-size: 12px; /* 소메뉴 폰트 사이즈 */
    }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <div th:replace="~{header :: header}"></div>

  <aside class="main-sidebar sidebar-dark-primary elevation-4" id="sidebar">
    <div class="sidebar">
      <nav class="mt-2">
        <ul id="dynamic-menu" class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Dynamic menu will be appended here -->
        </ul>
      </nav>
    </div>
  </aside>

  <div class="content-wrapper">
    <div class="content" id="content-placeholder">
      <!-- 기본 콘텐츠가 여기에 로드됩니다 -->
    </div>
  </div>

  <footer class="main-footer">
    <strong>&copy; 2024 WIO. All rights reserved.</strong>
  </footer>
</div>

<script th:inline="javascript">
  /*<![CDATA[*/
  var menuData = /*[[${menuListJson}]]*/ '[]';
  /*]]>*/

  $(document).ready(function () {
    var iconMapping = {
      "관리자": "fas fa-user-shield",
      "기본정보": "fas fa-users",
      "시스템": "fas fa-cog",
      "마일리지": "fas fa-project-diagram",
      "통계": "fas fa-chart-line",
      "프로젝트": "fas fa-tachometer-alt",
      "고객관리": "fas fa-users",
      "상담관리": "fas fa-phone",
      "게시판": "fas fa-clipboard",
      // 추가적인 매핑을 여기서 정의
    };

    function getIconClass(menuName) {
      return iconMapping[menuName] || "fas fa-arrow-right";  // 기본 아이콘
    }

    function createMenu(menuData) {
      console.log('Menu Data:', menuData);  // 데이터가 제대로 들어오는지 확인

      var menuHtml = '';
      var topMenus = menuData.filter(function(menu) {
        return menu.MENU_REF === 0;  // '0'이 아니라 숫자 0을 사용
      });

      topMenus.forEach(function(topMenu) {
        menuHtml += '<li class="nav-item has-treeview">' +
                '<a href="#" class="nav-link top-menu">' +
                '<i class="nav-icon ' + getIconClass(topMenu.MENU_NM) + '"></i>' +
                '<p>' + topMenu.MENU_NM + '<i class="right fas fa-angle-left"></i></p>' +
                '</a>' +
                '<ul class="nav nav-treeview">';

        var midMenus = menuData.filter(function(menu) {
          return menu.MENU_REF === topMenu.MENU_CD;
        });

        midMenus.forEach(function(midMenu) {
          menuHtml += '<li class="nav-item has-treeview">' +
                  '<a href="#" class="nav-link mid-menu">' +
                  '<p>' + midMenu.MENU_NM + '<i class="right fas fa-angle-left"></i></p>' +
                  '</a>' +
                  '<ul class="nav nav-treeview">';

          var lowMenus = menuData.filter(function(menu) {
            return menu.MENU_REF === midMenu.MENU_CD;
          });

          lowMenus.forEach(function(lowMenu) {
            menuHtml += '<li class="nav-item">' +
                    '<a href="#" class="nav-link low-menu" data-url="' + lowMenu.PROG_NM + '">' +
                    '<p>' + lowMenu.MENU_NM + '</p>' +
                    '</a>' +
                    '</li>';
          });

          menuHtml += '</ul>' +
                  '</li>';
        });

        menuHtml += '</ul>' +
                '</li>';
      });

      $('#dynamic-menu').html(menuHtml);
    }

    $('#content-placeholder').load('/dashboard');  // 기본 경로 로드

    try {
      var parsedMenuData = JSON.parse(menuData);
      createMenu(parsedMenuData);
    } catch (e) {
      console.error('Failed to parse menu data:', e);  // JSON 파싱 오류 확인
    }

    // 대메뉴 클릭 시 다른 대메뉴 닫기
    $(document).on('click', '.top-menu', function (e) {
      e.preventDefault();
      var $this = $(this);
      var $parent = $this.closest('.has-treeview');
      var $siblings = $parent.siblings();

      if ($parent.hasClass('menu-open')) {
        $parent.removeClass('menu-open');
        $this.next('.nav-treeview').slideUp();
      } else {
        $siblings.removeClass('menu-open');
        $siblings.find('.nav-treeview').slideUp();

        $parent.addClass('menu-open');
        $this.next('.nav-treeview').slideDown();
      }
    });

    // 중메뉴 클릭 시 다른 중메뉴 닫기
    $(document).on('click', '.mid-menu', function (e) {
      e.preventDefault();
      var $this = $(this);
      var $parent = $this.closest('.has-treeview');
      var $siblings = $parent.siblings();

      if ($parent.hasClass('menu-open')) {
        $parent.removeClass('menu-open');
        $this.next('.nav-treeview').slideUp();
      } else {
        $siblings.removeClass('menu-open');
        $siblings.find('.nav-treeview').slideUp();

        $parent.addClass('menu-open');
        $this.next('.nav-treeview').slideDown();
      }
    });

    // 소메뉴 클릭 시 컨텐츠 로드 및 활성화
    $(document).on('click', '.nav-link[data-url]', function (e) {
      e.preventDefault();
      var url = $(this).data('url');
      if (url) {
        $('#content-placeholder').load(url);
        $('.nav-link[data-url]').removeClass('active');
        $(this).addClass('active');
      }
    });
  });
</script>

</body>
</html>
